.eventList
  display: flex
  flex-direction: column
  &__list
    list-style: none
    margin: 0
    padding: 0
  &__item
    width: 100%
    height: 50px
    line-height: 50px
    font-size: 16px
    padding: 5px 10px
    color: $light
    text-align: center
    cursor: pointer
    border-bottom: 1px solid $bc-grey
    &:hover
      color: $orange
      background: $bc-black

.eventList__title-empty
  color: $light
  text-align: center
  font-size: 18px
  

