.container--friends
  background-color: #808080
  height: 100%
  width: 100%
.friendsMenu
  margin-top: 10px
  margin-left: 10px
  display: flex
  height: 50px
  background-color:
  &__button
    font-size: 20px
    font-weight: bold
    color: $bc-black
    padding: 10px 20px
    width: 50%
    border-radius: 15px
    background-color: rgba(255, 163, 26, 0.6)
    &:hover
    &--active
      background: $orange
.friends
  list-style: none
  margin: 0
  padding: 20px 20px
  height: 500px
  &-wrapper

  &__friend
    margin: 5px 0
.friend
  border-radius: 10px
  padding: 10px 10px
  box-shadow: 0px 0px 0px 0px rgb(255, 163, 26)
  margin-bottom: 20px
  background-color: #292929
  &__link
    display: block
  &__name
    color: $orange
  &__avatar
    height: 100px
    width: 100px
    border-radius: 50%
    &-wrapper
      position: relative
      &::after
  &__message-btn
    color: $light
    padding: 0
    transition: 0.1s easy-in
    &:hover
      color: $orange
  &-content
    display: flex
    justify-content: flex-start
    &__main
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-grow: 1
      padding: 20px
      &--top
        display: flex
        justify-content: space-between
  &__onlineStatus
    color: $orange
    &-mark
      display: block
      position: absolute
      background-color: $online
      border-radius: 50%
      border: 2px solid #fff
      bottom: 4%
      right: 10%
      width: 12px
      height: 12px
