.event
  display: flex
  flex-direction: column
  background: #bfd1d3
  border-radius: 10px
  overflow: hidden
  margin: 10px 0
  color: $white
  &__title
    color: $orange
    background-color: $bc-black
    font-weight: bold
    font-size: 24px
    align-self: center
    text-align: center
    width: 100%
    margin: 0
    padding: 10px 0
  &__content-main
    display: flex
    justify-content: space-between
    height: 300px
    background-color: $bc-grey-dark
  &__photos
    width: 200px
    position: relative
  &__description
    height: 150px
    font-size: 16px
    color: $white
    font-size: 16px
  &__comments
    margin-top: 10px
  &__tags
    list-style: none
    padding: 0
    margin: 0
    margin-top: 40px
  &__tag
    cursor: pointer
    margin-right: 5px
    padding: 4px 8px
    border-radius: 12px
    background: #64778d
    transition: background 0.1s ease-in
    &:hover
      background: #e6d36d
  &__content-bottom
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 10px
    background: $bc-black
  &-members
    list-style: none
    margin: 0
    padding: 0
    display: flex
    padding: 5px 10px
    &__member
      margin: 0 10px
      width: 50px
      height: 50px
      border-radius: 50%
      object-fit: cover
      &:first-child
        margin-left: 0 
  &__date
    font-weight: bold
    font-size: 14px
    color: $orange
.content-main
  padding: 30px 60px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  border-left: 6px solid $bc-black
.orange-text
  color: $orange
  font-weight: bold
.history
  margin: 0 100px
  padding: 0
.temp-photos
  display: flex
  justify-content: center
  align-items: center
  transform: rotate(-35deg)
  font-size: 18px
  cursor: pointer
  background: $orange
  width: 200px
  height: 200px
  position: absolute
  top: 40%
