.ant-modal-body
  display: flex
  flex-direction: column
  align-items: center
.authorInfo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 5px
  &__left
  &__right
    margin-top: 10px
  &__mainInfo
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 10px
    margin-bottom: 10px
    border-radius: 10px
    color: $orange
  &__avatar
    height: 100px
    width: 100px
    object-fit: cover
    border-radius: 50%
    box-shadow: 0px 0px 10px 2px $white
    cursor: pointer
    transition: box-shadow .2s linear
    &:hover
      box-shadow: 0px 0px 20px 0px $orange
  &__name
    font-weight: bold
    font-size: 18px
  &__rating
    display: flex
    align-items: flex-end
.rating
  font-size: 20px
  line-height: 0.75
  &__body
    position: relative
  &__value
    font-weight: bold
.button-more
  width: 100%
  margin-top: 5px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: background 0.1s ease-in
  border-radius: 10px
  &:hover
    background: rgba(142, 190, 212, 0.3)
.svg-icon
  color: #616161
  cursor: pointer
.eventInfo
  width: 100%
  &__title
    color: $orange
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px
    display: flex
    justify-content: center
  &__description
    display: flex
    justify-content: center
    color: $bc-grey-dark

.button-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 400px

.goButton
  border: none
  outline: none
  background: $orange
  color: $bc-black
  transition: background 0.1s ease-in
  font-weight: bold
  font-size: 24px
  padding: 10px 20px
  margin-top: 20px
  width: 100%
  border-radius: 20px
  cursor: pointer
  &:hover
    background: $bc-grey-dark
    color: $orange
.ant-modal-wrap .ant-modal
  border-radius: 5px
  overflow: hidden
  &-content
    background: none
    background: rgba(128,128,128, 1)
    border-radius: 5px
    overflow: hidden
  &-header
    background: none
  &-body
    background: none
  &-footer
    background: none
.title-mini
  font-weight: bold
  font-size: 18px
.tags-list
  padding: 0
  margin: 0
  list-style: none
  display: flex
  align-items: center
  justify-content: left
  align-content: flex-start
  &__title
  &.ant-tag
    cursor: pointer
    margin-right: 5px
    padding: 4px 8px
    border-radius: 12px
    background: $orange!important
    color: $bc-black
    transition: background 0.1s ease-in
    &:hover
      background: $white
.ant-tag.ant-tag-has-color
  background-color: $bc-grey!important
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: $orange!important
.createEventButton
  color: $bc-grey-dark
  transition: 0.1s ease
  font-weight: bold
  font-size: 16px
  background-color: $orange
  border-radius: 2px
  padding: 5px 10px
  margin-top: 10px
span.ant-tag
  color: $bc-grey-dark!important
  font-family: Roboto, sans-serif
  font-weight: bold
  &.ant-tag-checkable
    color: white !important
    &:hover
      background-color: $orange
      color: $black !important
    &.ant-tag-checkable-checked
      background-color: $orange 
      color: $black !important
.createModal__label
  color: $bc-black
  font-weight: bold
.dark-text
  color: $bc-black
