$animation-timing: 27s
$carousel-items: 9
$animation-delay-fraction: $animation-timing / $carousel-items
$animation-steps-fraction: 100 / $carousel-items
$slide-change-timing: 3

.carousel
  position: relative
  width: 100%
  max-width: 500px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &__item
    display: flex
    align-items: center
    position: absolute
    padding: 0 12px
    width: 150px
    height: 150px
    opacity: 0
    filter: drop-shadow(0 2px 2px #555)
    will-change: transform, opacity
    animation: carousel-animate-vertical $animation-timing linear infinite
    &:last-child
      animation-delay: calc(-#{$animation-delay-fraction} * 2)
  &__item-head
    border-radius: 50%
    background-color: #d7f7fc
    width: 90px
    height: 90px
    padding: 14px
    position: relative
    margin-right: -45px
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 50px
  &__item-body
    width: 100%
    background-color: #fff
    border-radius: 8px
    padding: 16px 20px 16px 70px
  &__image
    border-radius: 3px
    overflow: hidden
.event__photos
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  overflow: hidden
.title
  text-transform: uppercase
  font-size: 20px
  margin-top: 10px

@for $i from 1 through ($carousel-items - 1)
  .carousel__item:nth-child(#{$i})
    animation-delay: calc(#{$animation-delay-fraction} * #{$i - 2})

@keyframes carousel-animate-vertical
  0%
    transform: translateY(100%) scale(0.5)
    opacity: 0
    visibility: hidden

  #{$slide-change-timing}%,
  #{$animation-steps-fraction}%
    transform: translateY(100%) scale(0.7)
    opacity: .4
    visibility: visible

  #{$animation-steps-fraction + $slide-change-timing}%,
  #{$animation-steps-fraction * 2}%
    transform: translateY(0) scale(1)
    opacity: 1
    visibility: visible

  #{($animation-steps-fraction * 2) + $slide-change-timing}%,
  #{$animation-steps-fraction * 3}%
    transform: translateY(-100%) scale(0.7)
    opacity: .4
    visibility: visible

  #{($animation-steps-fraction * 3) + $slide-change-timing}%
    transform: translateY(-100%) scale(0.5)
    opacity: 0
    visibility: visible

  100% 
    transform: translateY(-100%) scale(0.5)
    opacity: 0
    visibility: hidden
