.smiles
  padding: 0
  list-style: none
  display: flex
  align-items: center
  flex-wrap: wrap
  align-content: flex-start
  &-container
    display: none
    position: absolute
    right: 0
    bottom: 30px
    height: 100px
    width: 200px
    background-color: #d4feff
    border-radius: 5px
    overflow: hidden
.smiles-container--visible
  display: block
