.sidebar
  background: $white
  height: 100%
  display: flex
  justify-content: flex-start
  flex-direction: column
  background: #292929
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  position: relative
  width: 70px
  transition: all 0.5s ease
  &--active
    width: 200px
    & .social, .rater
      position: relative
      opacity: 1
      left: 0
    & .tooltip
      display: none
    & .sidebar
      &__username
        font-size: 20px
      &__closeButton
        &-icon
          transform: rotateY(180deg)
      &__avatar
        height: 180px
        width: 180px
    & .profileMenu
      top: 0
      &__item
        &-link
        &-icon
          background: none
        &-text
          opacity: 1
          pointer-events: auto
          font-size: 16px
  &__avatar
    transition: 0.5s ease
    height: 60px
    width: 60px
    &-wrapper
      margin: 10px 0px
  &__username
    font-size: 12px
    color: $light
  &__top
    display: flex
    flex-direction: column
    align-items: center
  &__bottom
  &__closeButton
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0
    width: 100%
    height: 50px
    background: #1b1b1b
    border: 2px solid $orange
    border-radius: 8px
    &-icon
      color: $orange
      font-size: 30px
      transition: all 0.5s
      transform: rotateY(0deg)
    &-text
      color: $orange
.rater
  pointer-events: none
  opacity: 0
  transition: 0.5s ease
  position: relative
  left: -200px
.tooltip
  position: absolute
  left: 100%
  top: 0
  transform: translateY(-50%)
  border-radius: 5px
  height: 35px
  line-height: 35px
  width: 122px
  text-align: center
  background: $bc-grey-dark
  color: $orange
  padding: 2px 4px
  box-shadow: 0 5px 10px rgba(0,0,0,0.2)
  transition: 0s
  z-index: 99
  opacity: 0
  pointer-events: none
  display: block
.profileMenu
  list-style: none
  padding: 0
  margin: 0
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 15px
  position: relative
  top: -150px
  &__item
    width: 100%
    height: 50px
    line-height: 50px
    margin: 0 5px
    font-size: 16px
    color: $light
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    position: relative
    &:hover .tooltip
      transition: all 0.5s ease
      opacity: 1
      top: 50%
    &-link
      display: flex
      align-items: center
      justify-content: flex-start
      padding: 5px 10px
      border-radius: 2px
      color: inherit
      transition: 0.1s linear
      &:hover
        color: $orange
        background: $bc-black
    &-icon
      margin-left: 5%
      color: inherit
      padding: 15px
      transition: 0.5s ease
      &--logout
    &-text
      margin-left: 5px
      display: block
      opacity: 0
      pointer-events: none
      transition: 0.5s ease
      font-size: 10px
.social
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: nowrap
  opacity: 0
  position: relative
  left: -200px
  transition: 0.5s ease
  &__link
    padding: 1px 6px
    border-radius: 4px
    transition: background 0.1s linear
    &:hover
      background: $bc-grey
  &__icon
    height: 35px
.testIcon
  background-color: none
.hidden
  display: none
