*
  box-sizing: border-box
body
  font-family: Roboto, sans-serif
  font-weight: 400
  color: $text-color
  background-color: $bc-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border: none
  outline: none
  border-radius: 4px
  padding: 18px 23px
  height: 123px
  width: 100%
.button
  color: $light
  background: none
  border: none
  outline: none
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
