$white: #ffffff
$black: #030404
$light: #efe0d8
$orange: #ffa31a
$bc-grey: #808080
$bc-grey-dark: #292929
$bc-black: #1b1b1b


$green: #1f342d
$bc-color: #726667
$text-color: #333333
$dark: #0A223D
$footer-text-color: #BDBDBD
$online: rgb(24, 134, 43)
$primary: #EC1F46
